workflow_name: workflow
kwargs: 
  speriod:
   - '2011-2040'
   - '2041-2070' 
   - '2071-2099' 
  rcp: 
   - 'RCP4.5'
   - 'RCP8.5'
  altitude:
   - '0m' 
   - '100m' 
   - '200m' 
   - '300m' 
   - '400m' 
   - '500m' 
   - '600m' 
   - '700m' 
   - '800m' 
   - '900m' 
   - '1000m' 
   - '1100m' 
   - '1200m' 
   - '1300m' 
   - '1400m' 
   - '1500m' 
   - '1600m' 
   - '1700m' 
   - '1800m' 
   - '1900m' 
   - '2000m' 
   - '2100m' 
   - '2200m' 
   - '2300m' 
   - '2400m' 
   - '2500m' 
   - '2600m' 
   - '2700m' 
   - '2800m' 
   - '2900m' 
   - '3000m' 
   - '3100m' 
   - '3200m' 
   - '3300m'
  indicator:
   - 'total_snow_precipitation_from_november_to_april'
   - 'period_with_high_amount_of_natural_snow'

  